<!DOCTYPE html>
<html>

<head>
    <title>Staff Registration Form</title>
    <style>
        .box-outer {
            width: 20pc;
            height: 25pc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            background-color: #FFFFFF;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: .12rem;
        }

        .form-control {
            transition: border .1s linear 0s, box-shadow .1s, width .25s, color .2s;
            border: 1px solid #ced4da;
            box-shadow: 0 1px 3px rgb(50 50 93/10%), 0 1px 0 rgb(0 0 0 / 2%);
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: .969rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            background-color: #FFF;
            background-clip: padding-box;
            appearance: none;
            border-radius: .12rem;
            margin-bottom: 1rem;
        }

        .btn-primary {

            color: #02030b;
            background-color: aqua;
            box-shadow: 0 1px 3px rgb(50 50 93 .10%), 0 1px 0 rgb(0 0 0 / 2%);
            border: 0;
            padding: .5rem;
            border-radius: .12rem;
        }
    </style>
    <!-- <link rel="stylesheet" href="staff_members/style.css"> -->
</head>

<body>

    {% if not created %}
    <div class="box-outer">

        <form name='register_form' action="/member/" method="post">
            {% csrf_token %}

            <h2>Staff Registration Form</h2>
            {{ form.as_p}}

            <button type="submit" class="btn-primary">Register</button>
        </form>
    </div>

    {% else %}

    <a href="register/member/{{ obj.FirstName }}">This member is added successfully</a>

    {% endif %}


</body>

</html>